Include conf/httpd.conf

AddType application/x-httpd-php .php .phtml
AddType application/x-httpd-php-source .phps

ServerLimit 1
StartServers 1
MaxClients 1
MinSpareThreads 1
MaxSpareThreads 1
ThreadsPerChild 1
MaxRequestsPerChild 0

